<!DOCTYPE html>
<html>
    <head>
            <!--Title here-->
        <title>Bernard's Profile </title>
        <link rel="stylesheet" type="text/css"
        href="style.css">
    </head>

    <body>
        <h1>Bernard Mairura</h1>

        <h2>About Me.</h2>

        <img class="images-bern" src="images/bern.jpg" alt="my photo">

        <p>Am a Sage certified consultant, with 7 years experience in the consulting industry. I have done sage implementations both in Kenya and Tanzania. Of the 7 years; my first 2 years i was deployed in Kenya and was the project lead on sage payroll solution under a company known as Future Kenya ltd, before i moved into a different employer-Gravity Solutions Ltd .I was immediately relocated  Tanzania as a project lead for both Payroll and ERP solutions for Sage. 
            I worked in Tanzania for 2 year and four months before i was moved to Kenya to lead the support team for Sage software solutions under gravity as a partner.

            I currently own my own company -ESN'B Limited (a consulting company that that deals with Sage Products, Quick books , Financial/Auditing and Human Resource consulting services )Some the clients i have worked with included   , 
        <h2></h2>
        <!--unordered list here-->
        <ul>
            <li>Sage 300 ERP</li>
            <li>Sage 200 ERP</li>
            <li>Sage 300 People</li>
            <li>Sage VIP payroll,Human Resource & E.S.S</li>
        </ul>
        <h3>
            <!--ordered lists here-->
            <ol>
                <li>Egis</li>
                <li>Aggrey & Clifford -Tanzania and</li>
                <li>Jetlak Foods Limited</li>
                <li>International Energy Technik (IET)</li>
                <li>Centrale Humanitaire Médico-Pharmaceutique (CHMP)</li>
                <li>PG Bison</li>
                <li>Metropol Group of Companies</li>
            </ol>
        </h3>
    </body>
</html>